/*
 * Copyright (C) 2014-2016 Variscite, Ltd. All Rights Reserved
 * Donio Ron: ron.d@variscite.com
 *
 * Copyright 2012 Freescale Semiconductor, Inc.
 * Copyright 2011 Linaro Ltd.
 *
 * The code contained herein is licensed under the GNU General Public
 * License. You may obtain a copy of the GNU General Public License
 * Version 2 or later at the following locations:
 *
 * http://www.opensource.org/licenses/gpl-license.html
 * http://www.gnu.org/copyleft/gpl.html
 */

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/input/input.h>

/ {
	aliases {
		mxcfb0 = &mxcfb1;
		mxcfb1 = &mxcfb2;
		mxcfb2 = &mxcfb3;
		mxcfb3 = &mxcfb4;
	};

	chosen {
		stdout-path = &uart1;
	};

	memory: memory {
		reg = <0x10000000 0x40000000>;
	};

	regulators {
		compatible = "simple-bus";
		#address-cells = <1>;
		#size-cells = <0>;

		reg_usb_otg_vbus: regulator@0 {
			compatible = "regulator-fixed";
			reg = <0>;
			regulator-name = "usb_otg_vbus";
			regulator-min-microvolt = <5000000>;
			regulator-max-microvolt = <5000000>;
		};

		reg_usb_h1_vbus: regulator@1 {
			compatible = "regulator-fixed";
			reg = <1>;
			regulator-name = "usb_h1_vbus";
			regulator-min-microvolt = <5000000>;
			regulator-max-microvolt = <5000000>;
		};

		reg_audio: regulator@2 {
			compatible = "regulator-fixed";
			reg = <2>;
			regulator-name = "tlv320aic3x-supply";
			enable-active-high;
		};

		reg_3p3v: regulator@3 {
			compatible = "regulator-fixed";
			regulator-name = "3P3V";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-always-on;
		};

		touch_3v3_regulator: touch_3v3_regulator {
			compatible = "regulator-fixed";
			regulator-name = "touch_3v3_supply";
			regulator-always-on;
			status = "okay";
		};

	};

	wlan_en_reg: fixedregulator@2 {
		compatible = "regulator-fixed";
		regulator-name = "wlan-en-regulator";
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;

		/* WLAN_EN GPIO for this board - Bank5, pin13 */
		gpio = <&gpio7 8 0>;

		/* WLAN card specific delay */
		startup-delay-us = <70000>;
		enable-active-high;
	};

	sound {
		compatible = "fsl,imx6q-var-som-tlv320aic3x", "fsl,imx-audio-tlv320aic3x";
		model = "tlv320aic3x-audio";
		cpu-dai = <&ssi2>;
		audio-codec = <&codec>;
		audio-routing =
			/* Headphone connected to HPLOUT, HPROUT */
			"Headphone Jack",	"HPLOUT",
			"Headphone Jack",	"HPROUT",
			"Line In Jack",		"LINE1L",
			"Line In Jack",		"LINE1R",
			"Playback",		"CPU-Playback",
			"CPU-Capture",		"Capture";
		mux-int-port = <2>;
		mux-ext-port = <3>;
	};

	sound-hdmi {
		compatible = "fsl,imx6q-audio-hdmi",
			     "fsl,imx-audio-hdmi";
		model = "imx-audio-hdmi";
		hdmi-controller = <&hdmi_audio>;
	};

	mxcfb1: fb@0 {
		compatible = "fsl,mxc_sdc_fb";
		disp_dev = "ldb";
		default_bpp = <16>;
		int_clk = <0>;
		late_init = <0>;
		status = "disabled";
	};

	mxcfb2: fb@1 {
		compatible = "fsl,mxc_sdc_fb";
		disp_dev = "hdmi";
		interface_pix_fmt = "RGB24";
		mode_str ="1920x1080M@60";
		default_bpp = <24>;
		int_clk = <0>;
		late_init = <0>;
		status = "disabled";
	};

	mxcfb3: fb@2 {
		compatible = "fsl,mxc_sdc_fb";
		disp_dev = "lcd";
		interface_pix_fmt = "RGB565";
		mode_str ="CLAA-WVGA";
		default_bpp = <16>;
		int_clk = <0>;
		late_init = <0>;
		status = "disabled";
	};

	mxcfb4: fb@3 {
		compatible = "fsl,mxc_sdc_fb";
		disp_dev = "ldb";
		interface_pix_fmt = "RGB666";
		default_bpp = <16>;
		int_clk = <0>;
		late_init = <0>;
		status = "disabled";
	};

	backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm2 0 50000>;
		brightness-levels = <0 4 8 16 32 64 128 248>;
		default-brightness-level = <7>;
		status = "okay";
	};

	v4l2_cap_0 {
		compatible = "fsl,imx6q-v4l2-capture";
		ipu_id = <0>;
		csi_id = <0>;
		mclk_source = <0>;
		status = "okay";
	};

	v4l2_out {
		compatible = "fsl,mxc_v4l2_output";
		status = "okay";
	};
};

&audmux {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_audmux_2>;
	status = "okay";
};

&cpu0 {
	arm-supply = <&sw1a_reg>;
	soc-supply = <&sw1c_reg>;
};


&ecspi3 {
	fsl,spi-num-chipselects = <1>;
	pinctrl-names = "default", "sleep";
	pinctrl-0 = <&pinctrl_ecspi3_1>;
	pinctrl-1 = <&pinctrl_ecspi3_1_sleep>;
	cs-gpios = <&gpio4 24 0>;
	status = "okay";
};

&fec {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_enet_4>;
	phy-mode = "rgmii";
	phy-reset-gpios = <&gpio1 25 0>;
	phy-reset-duration=<100>;
	status = "okay";
};

&gpc {
	/* use ldo-bypass, u-boot will check it and configure */
	fsl,ldo-bypass = <1>;
};

&dcic1 {
	dcic_id = <0>;
	dcic_mux = "dcic-hdmi";
	status = "okay";
};

&dcic2 {
	dcic_id = <1>;
	dcic_mux = "dcic-lvds1";
	status = "okay";
};

&hdmi_audio {
	status = "okay";
};

&hdmi_cec {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_hdmi_cec>;
	status = "okay";
};

&hdmi_core {
	ipu_id = <0>;
	disp_id = <0>;
	status = "okay";
};

&hdmi_video {
	fsl,phy_reg_vlev = <0x0294>;
	fsl,phy_reg_cksymtx = <0x800d>;
	status = "okay";
};

&i2c1 {
	clock-frequency = <100000>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_i2c1_2>;
	status = "okay";

//	Remove ov564x device from DTB.
//	ov564x_mipi: ov564x_mipi@3c {
//		compatible = "ovti,ov564x_mipi";
//		reg = <0x3c>;
//		clocks = <&clks 200>;
//		clock-names = "csi_mclk";
//#if 0
//		DOVDD-supply = <&vgen4_reg>; /* 1.8v */
//		AVDD-supply = <&vgen3_reg>;  /* 2.8v, rev C board is VGEN3 rev B board is VGEN5 */
//		DVDD-supply = <&vgen2_reg>;  /* 1.5v*/
//#endif
//		pwn-gpios = <&gpio3 13 1>;
//		/*rst-gpios = <&gpio4 10 0>;*/
//		csi_id = <1>;
//		mclk = <24000000>;
//		mclk_source = <0>;
//	};
};

&i2c2 {
	clock-frequency = <100000>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_i2c2_2>;
	status = "okay";

	hdmi: edid@50 {
		compatible = "fsl,imx6-hdmi-i2c";
		reg = <0x50>;
	};

	codec: tlv320aic3x@1b {
		compatible = "ti,tlv320aic3x";
		reg = <0x1b>;
		clocks = <&clks IMX6QDL_CLK_CKO>;
		clock-names = "clko_clk";
		IOVDD-supply = <&reg_audio>;
		DVDD-supply = <&reg_audio>;
		AVDD-supply = <&reg_audio>;
		DRVDD-supply = <&reg_audio>;
		gpio-reset = <&gpio4 5 1>;
		ai3x-gpio-func = <
			0 /* AIC3X_GPIO1_FUNC_DISABLED */
			5 /* AIC3X_GPIO2_FUNC_DIGITAL_MIC_INPUT */
		>;
	};

	adv7610: adv7610@4C {
	        compatible = "adv,adv7610";
	        reg = <0x4C>;
	        pinctrl-names = "default";
	        pinctrl-0 = <&pinctrl_ipu1_csi0>;
	        csi_id = <0>;
	        ipu_id = <0>;
		reset-gpio = <&gpio2 9 0>;
		hpd-a = <&gpio2 11 1>;
		hpd-b = <&gpio1 2 1>;
	};
};

&i2c3 {
	clock-frequency = <100000>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_i2c3_3>;
	status = "okay";

	/* DS1307 RTC module */
	rtc@0x68 {
		compatible = "dallas,ds1307";
		reg = <0x68>;
	};
};

&iomuxc {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_hog>;

	imx6qdl-var-som-mx6 {

		pinctrl_hog: hoggrp {
			fsl,pins = <
				/* CTW6120 IRQ */
				MX6QDL_PAD_EIM_DA7__GPIO3_IO07 		0x80000000
				/* for Bluetooth/wifi enable */
				MX6QDL_PAD_SD3_DAT6__GPIO6_IO18		0x1b0b1
				/* SDMMC2 CD/WP */
				MX6QDL_PAD_KEY_COL4__GPIO4_IO14		0x80000000
				MX6QDL_PAD_KEY_ROW4__GPIO4_IO15		0x80000000
				/* USBOTG ID pin */
				/*MX6QDL_PAD_GPIO_4__GPIO1_IO04		0x80000000*/
				/* PMIC INT */
				MX6QDL_PAD_GPIO_17__GPIO7_IO12		0x80000000
				/* Wifi Slow Clock */
				MX6QDL_PAD_ENET_RXD0__OSC32K_32K_OUT	0x000b0
				/* Audio Clock */
				MX6QDL_PAD_GPIO_0__CCM_CLKO1		0x130b0
				/* Audio reset */
				MX6QDL_PAD_GPIO_19__GPIO4_IO05		0x178b0
				/* Camera Clock */
				MX6QDL_PAD_GPIO_3__CCM_CLKO2		0x130b0
				/* Custom pins for SHARE2U board */
				MX6QDL_PAD_GPIO_7__GPIO1_IO07		0x130b0
				MX6QDL_PAD_GPIO_8__GPIO1_IO08		0x130b0
				/* push buttons */
				MX6QDL_PAD_DISP0_DAT9__GPIO4_IO30	0x130b0
				MX6QDL_PAD_CSI0_DAT8__GPIO5_IO26	0x130b0
				MX6QDL_PAD_KEY_COL2__GPIO4_IO10		0x130b0
				MX6QDL_PAD_KEY_ROW0__GPIO4_IO07		0x130b0
				MX6QDL_PAD_KEY_COL0__GPIO4_IO06		0x130b0
				MX6QDL_PAD_KEY_COL1__GPIO4_IO08		0x130b0
				//MX6QDL_PAD_SD4_DAT3__GPIO2_IO11		0x130b0 /* HDMIA HPD */
				//MX6QDL_PAD_GPIO_2__GPIO1_IO02		0x130b0 /* HDMIB HPD */
			>;
		};

		pinctrl_audmux_2: audmux {
			fsl,pins = <
				MX6QDL_PAD_CSI0_DAT7__AUD3_RXD		0x130b0
				MX6QDL_PAD_CSI0_DAT4__AUD3_TXC		0x130b0
				MX6QDL_PAD_CSI0_DAT5__AUD3_TXD		0x110b0
				MX6QDL_PAD_CSI0_DAT6__AUD3_TXFS		0x130b0
			>;
		};

		pinctrl_enet_4: enetgrp {
			fsl,pins = <
				MX6QDL_PAD_ENET_MDIO__ENET_MDIO		0x1b0b0
				MX6QDL_PAD_ENET_MDC__ENET_MDC		0x1b0b0
				MX6QDL_PAD_RGMII_TXC__RGMII_TXC		0x1b0b0
				MX6QDL_PAD_RGMII_TD0__RGMII_TD0		0x1b0b0
				MX6QDL_PAD_RGMII_TD1__RGMII_TD1		0x1b0b0
				MX6QDL_PAD_RGMII_TD2__RGMII_TD2		0x1b0b0
				MX6QDL_PAD_RGMII_TD3__RGMII_TD3		0x1b0b0
				MX6QDL_PAD_RGMII_TX_CTL__RGMII_TX_CTL	0x1b0b0
				MX6QDL_PAD_ENET_REF_CLK__ENET_TX_CLK	0x1b0b0
				MX6QDL_PAD_RGMII_RXC__RGMII_RXC		0x1b0b0
				MX6QDL_PAD_RGMII_RD0__RGMII_RD0		0x1b0b0
				MX6QDL_PAD_RGMII_RD1__RGMII_RD1		0x1b0b0
				MX6QDL_PAD_RGMII_RD2__RGMII_RD2		0x1b0b0
				MX6QDL_PAD_RGMII_RD3__RGMII_RD3		0x1b0b0
				MX6QDL_PAD_RGMII_RX_CTL__RGMII_RX_CTL	0x1b0b0
			>;
		};

		pinctrl_enet_irq: enetirqgrp {
			fsl,pins = <
				MX6QDL_PAD_GPIO_6__ENET_IRQ		0x000b1
			>;
		};

		pinctrl_hdmi_cec: hdmicecgrp {
			fsl,pins = <
				MX6QDL_PAD_KEY_ROW2__HDMI_TX_CEC_LINE	0x1f8b0
			>;
		};

		pinctrl_hdmi_hdcp: hdmihdcpgrp {
			fsl,pins = <
				MX6QDL_PAD_KEY_COL3__HDMI_TX_DDC_SCL	0x4001b8b1
				MX6QDL_PAD_KEY_ROW3__HDMI_TX_DDC_SDA	0x4001b8b1
			>;
		};

		pinctrl_i2c1_2: i2c1grp {
			fsl,pins = <
				MX6QDL_PAD_CSI0_DAT8__I2C1_SDA		0x4001b8b1
				MX6QDL_PAD_CSI0_DAT9__I2C1_SCL		0x4001b8b1
			>;
		};

		pinctrl_i2c2_2: i2c2grp {
			fsl,pins = <
				MX6QDL_PAD_KEY_COL3__I2C2_SCL		0x4001b8b1
				MX6QDL_PAD_KEY_ROW3__I2C2_SDA		0x4001b8b1
			>;
		};

		pinctrl_i2c3_3: i2c3grp {
			fsl,pins = <
				MX6QDL_PAD_GPIO_5__I2C3_SCL		0x4001b8b1
				MX6QDL_PAD_GPIO_16__I2C3_SDA		0x4001b8b1
			>;
		};

		/*pinctrl_ipu1_csi0: ipu1grp {
			fsl,pins = <
				MX6QDL_PAD_DI0_DISP_CLK__IPU1_DI0_DISP_CLK	0x10
				MX6QDL_PAD_DI0_PIN15__IPU1_DI0_PIN15		0x10
				MX6QDL_PAD_DI0_PIN2__IPU1_DI0_PIN02		0x10
				MX6QDL_PAD_DI0_PIN3__IPU1_DI0_PIN03		0x10
				MX6QDL_PAD_DI0_PIN4__IPU1_DI0_PIN04		0x80000000
				MX6QDL_PAD_DISP0_DAT0__IPU1_DISP0_DATA00	0x10
				MX6QDL_PAD_DISP0_DAT1__IPU1_DISP0_DATA01	0x10
				MX6QDL_PAD_DISP0_DAT2__IPU1_DISP0_DATA02	0x10
				MX6QDL_PAD_DISP0_DAT3__IPU1_DISP0_DATA03	0x10
				MX6QDL_PAD_DISP0_DAT4__IPU1_DISP0_DATA04	0x10
				MX6QDL_PAD_DISP0_DAT5__IPU1_DISP0_DATA05	0x10
				MX6QDL_PAD_DISP0_DAT6__IPU1_DISP0_DATA06	0x10
				MX6QDL_PAD_DISP0_DAT7__IPU1_DISP0_DATA07	0x10
				MX6QDL_PAD_DISP0_DAT8__IPU1_DISP0_DATA08	0x10
				MX6QDL_PAD_DISP0_DAT9__IPU1_DISP0_DATA09	0x10
				MX6QDL_PAD_DISP0_DAT10__IPU1_DISP0_DATA10	0x10
				MX6QDL_PAD_DISP0_DAT11__IPU1_DISP0_DATA11	0x10
				MX6QDL_PAD_DISP0_DAT12__IPU1_DISP0_DATA12	0x10
				MX6QDL_PAD_DISP0_DAT13__IPU1_DISP0_DATA13	0x10
				MX6QDL_PAD_DISP0_DAT14__IPU1_DISP0_DATA14	0x10
				MX6QDL_PAD_DISP0_DAT15__IPU1_DISP0_DATA15	0x10
				MX6QDL_PAD_DISP0_DAT16__IPU1_DISP0_DATA16	0x10
				MX6QDL_PAD_DISP0_DAT17__IPU1_DISP0_DATA17	0x10
				MX6QDL_PAD_DISP0_DAT18__IPU1_DISP0_DATA18	0x10
				MX6QDL_PAD_DISP0_DAT19__IPU1_DISP0_DATA19	0x10
				MX6QDL_PAD_DISP0_DAT20__IPU1_DISP0_DATA20	0x10
				MX6QDL_PAD_DISP0_DAT21__IPU1_DISP0_DATA21	0x10
				MX6QDL_PAD_DISP0_DAT22__IPU1_DISP0_DATA22	0x10
				MX6QDL_PAD_DISP0_DAT23__IPU1_DISP0_DATA23	0x10
			>;
		};*/

		pinctrl_ipu1_csi0: ipu1csi0grp  { /* parallel camera */
			fsl,pins = <
				MX6QDL_PAD_CSI0_DAT8__IPU1_CSI0_DATA08 0x1b0b0
				MX6QDL_PAD_CSI0_DAT9__IPU1_CSI0_DATA09 0x1b0b0
				MX6QDL_PAD_CSI0_DAT10__IPU1_CSI0_DATA10 0x1b0b0
				MX6QDL_PAD_CSI0_DAT11__IPU1_CSI0_DATA11 0x1b0b0
				MX6QDL_PAD_CSI0_DAT12__IPU1_CSI0_DATA12 0x1b0b0
				MX6QDL_PAD_CSI0_DAT13__IPU1_CSI0_DATA13 0x1b0b0
				MX6QDL_PAD_CSI0_DAT14__IPU1_CSI0_DATA14 0x1b0b0
				MX6QDL_PAD_CSI0_DAT15__IPU1_CSI0_DATA15 0x1b0b0
				MX6QDL_PAD_CSI0_DAT16__IPU1_CSI0_DATA16 0x1b0b0
				MX6QDL_PAD_CSI0_DAT17__IPU1_CSI0_DATA17 0x1b0b0
				MX6QDL_PAD_CSI0_DAT18__IPU1_CSI0_DATA18 0x1b0b0
				MX6QDL_PAD_CSI0_DAT19__IPU1_CSI0_DATA19 0x1b0b0
				MX6QDL_PAD_CSI0_DATA_EN__IPU1_CSI0_DATA_EN 0x1b0b0
				MX6QDL_PAD_CSI0_PIXCLK__IPU1_CSI0_PIXCLK 0x1b0b0
				MX6QDL_PAD_CSI0_MCLK__IPU1_CSI0_HSYNC 0x1b0b0
				MX6QDL_PAD_CSI0_VSYNC__IPU1_CSI0_VSYNC 0x1b0b0
				//MX6QDL_PAD_SD1_DAT1__GPIO1_IO17            0x80000000
				//MX6QDL_PAD_SD1_DAT0__GPIO1_IO16            0x80000000
			>;
		};

		pinctrl_pwm2_1: pwm2grp {
			fsl,pins = <
				/*MX6QDL_PAD_DISP0_DAT9__PWM2_OUT		0x1b0b1*/
			>;
		};
		/* Linux Console */
		pinctrl_uart1_1: uart1grp-1 { /* RX/TX only */
			fsl,pins = <
				MX6QDL_PAD_CSI0_DAT10__UART1_TX_DATA	0x1b0b1
				MX6QDL_PAD_CSI0_DAT11__UART1_RX_DATA	0x1b0b1
			>;
		};

		/* Variscite Bluetooth */
		pinctrl_uart2_3: uart2grp-3 { /* RTS/CTS only mode */
			fsl,pins = <
				MX6QDL_PAD_SD3_DAT4__UART2_RX_DATA	0x1b0b1
				MX6QDL_PAD_SD3_DAT5__UART2_TX_DATA	0x1b0b1
				MX6QDL_PAD_EIM_D28__UART2_CTS_B		0x1b0b1
				MX6QDL_PAD_EIM_D29__UART2_RTS_B		0x1b0b1
			>;
		};

		/* Variscite Uart2 support */
		pinctrl_uart3_2: uart3grp-2 {	/* RX/TX RTS/CTS */
			fsl,pins = <
				MX6QDL_PAD_EIM_D25__UART3_RX_DATA	0x1b0b1
				MX6QDL_PAD_EIM_D24__UART3_TX_DATA	0x1b0b1
				MX6QDL_PAD_EIM_D23__UART3_CTS_B		0x1b0b1
				MX6QDL_PAD_EIM_EB3__UART3_RTS_B		0x1b0b1
			>;
		};

		pinctrl_usbotg_var: usbotggrp-3 {
			fsl,pins = <
				MX6QDL_PAD_GPIO_4__GPIO1_IO04 		0x17059
			>;
		};

		pinctrl_usdhc1_1: usdhc1grp {
			fsl,pins = <
				MX6QDL_PAD_SD1_CMD__SD1_CMD		0x17071
				MX6QDL_PAD_SD1_CLK__SD1_CLK		0x10071
				MX6QDL_PAD_SD1_DAT0__SD1_DATA0		0x17071
				MX6QDL_PAD_SD1_DAT1__SD1_DATA1		0x17071
				MX6QDL_PAD_SD1_DAT2__SD1_DATA2		0x17071
				MX6QDL_PAD_SD1_DAT3__SD1_DATA3		0x17071
			>;
		};

		pinctrl_usdhc2_2: usdhc2grp {
			fsl,pins = <
				MX6QDL_PAD_SD2_CMD__SD2_CMD		0x17059
				MX6QDL_PAD_SD2_CLK__SD2_CLK		0x10059
				MX6QDL_PAD_SD2_DAT0__SD2_DATA0		0x17059
				MX6QDL_PAD_SD2_DAT1__SD2_DATA1		0x17059
				MX6QDL_PAD_SD2_DAT2__SD2_DATA2		0x17059
				MX6QDL_PAD_SD2_DAT3__SD2_DATA3		0x17059
			>;
		};

		pinctrl_usdhc3_2: usdhc3grp {
			fsl,pins = <
				MX6QDL_PAD_SD3_CMD__SD3_CMD		0x17069
				MX6QDL_PAD_SD3_CLK__SD3_CLK		0x10069
				MX6QDL_PAD_SD3_DAT0__SD3_DATA0		0x17069
				MX6QDL_PAD_SD3_DAT1__SD3_DATA1		0x17069
				MX6QDL_PAD_SD3_DAT2__SD3_DATA2		0x17069
				MX6QDL_PAD_SD3_DAT3__SD3_DATA3		0x17069
				MX6QDL_PAD_SD3_DAT7__GPIO6_IO17		0x13059   /* Reserve two pins from sd1 for wl8 gpio, this is pulled low at reset for WL_EN */
				MX6QDL_PAD_SD3_RST__GPIO7_IO08		0x13059   /* this is for wl_irq which driver will configure as an input with a pull down */
			>;
		};

		pinctrl_usdhc3_2_100mhz: usdhc3grp-100mhz {
			fsl,pins = <
				MX6QDL_PAD_SD3_CMD__SD3_CMD		0x170B9
				MX6QDL_PAD_SD3_CLK__SD3_CLK		0x100B9
				MX6QDL_PAD_SD3_DAT0__SD3_DATA0		0x170B9
				MX6QDL_PAD_SD3_DAT1__SD3_DATA1		0x170B9
				MX6QDL_PAD_SD3_DAT2__SD3_DATA2		0x170B9
				MX6QDL_PAD_SD3_DAT3__SD3_DATA3		0x170B9
				MX6QDL_PAD_SD3_DAT7__GPIO6_IO17		0x130B9   /* reserve two pins from sd1 for wl8 gpio, this is pulled low at reset for WL_EN */
				MX6QDL_PAD_SD3_RST__GPIO7_IO08		0x130B9   /* this is for wl_irq which driver will configure as an input with a pull down */
			>;
		};

		pinctrl_usdhc3_2_200mhz: usdhc3grp-200mhz {
			fsl,pins = <
				MX6QDL_PAD_SD3_CMD__SD3_CMD		0x170F9
				MX6QDL_PAD_SD3_CLK__SD3_CLK		0x100F9
				MX6QDL_PAD_SD3_DAT0__SD3_DATA0		0x170F9
				MX6QDL_PAD_SD3_DAT1__SD3_DATA1		0x170F9
				MX6QDL_PAD_SD3_DAT2__SD3_DATA2		0x170F9
				MX6QDL_PAD_SD3_DAT3__SD3_DATA3		0x170F9
				MX6QDL_PAD_SD3_DAT7__GPIO6_IO17		0x130F9   /* reserve two pins from sd1 for wl8 gpio, this is pulled low at reset for WL_EN */
				MX6QDL_PAD_SD3_RST__GPIO7_IO08		0x130F9   /* this is for wl_irq which driver will configure as an input with a pull down */
			>;
		};

		pinctrl_gpmi_nand_v1: gpmi-nand-1 {
			fsl,pins = <
				MX6QDL_PAD_NANDF_CLE__NAND_CLE		0xb0b1
				MX6QDL_PAD_NANDF_ALE__NAND_ALE		0xb0b1
				MX6QDL_PAD_NANDF_CS0__NAND_CE0_B	0xb0b1
				MX6QDL_PAD_NANDF_CS1__NAND_CE1_B	0xb0b1
				MX6QDL_PAD_NANDF_RB0__NAND_READY_B	0xb0b1
				MX6QDL_PAD_NANDF_D0__NAND_DATA00	0xb0b1
				MX6QDL_PAD_NANDF_D1__NAND_DATA01	0xb0b1
				MX6QDL_PAD_NANDF_D2__NAND_DATA02	0xb0b1
				MX6QDL_PAD_NANDF_D3__NAND_DATA03	0xb0b1
				MX6QDL_PAD_NANDF_D4__NAND_DATA04	0xb0b1
				MX6QDL_PAD_NANDF_D5__NAND_DATA05	0xb0b1
				MX6QDL_PAD_NANDF_D6__NAND_DATA06	0xb0b1
				MX6QDL_PAD_NANDF_D7__NAND_DATA07	0xb0b1
				MX6QDL_PAD_SD4_CMD__NAND_RE_B		0xb0b1
				MX6QDL_PAD_SD4_CLK__NAND_WE_B		0xb0b1
				MX6QDL_PAD_NANDF_WP_B__NAND_WP_B	0xb0b1
			>;
		};

		pinctrl_ecspi3_1: ecspi3grp {
			fsl,pins = <
				MX6QDL_PAD_DISP0_DAT2__ECSPI3_MISO	0x100b1
				MX6QDL_PAD_DISP0_DAT1__ECSPI3_MOSI	0x100b1
				MX6QDL_PAD_DISP0_DAT0__ECSPI3_SCLK	0x100b1
				MX6QDL_PAD_DISP0_DAT3__GPIO4_IO24	0x178b0 /* CS */
			>;
		};

		pinctrl_ecspi3_1_sleep: ecspi3sleepgrp {
			fsl,pins = <
				MX6QDL_PAD_DISP0_DAT2__GPIO4_IO23	0x178b0
				MX6QDL_PAD_DISP0_DAT1__GPIO4_IO22	0x178b0
				MX6QDL_PAD_DISP0_DAT0__GPIO4_IO21	0x178b0
				MX6QDL_PAD_DISP0_DAT3__GPIO4_IO24	0x178b0 /* CS */
			>;
		};

		pinctrl_flexcan1_3: flexcan1grp {
			fsl,pins = <
				MX6QDL_PAD_GPIO_7__FLEXCAN1_TX		0x80000000
				MX6QDL_PAD_GPIO_8__FLEXCAN1_RX		0x80000000
			>;
		};

	};
};

&mipi_csi {
	status = "okay";
	ipu_id = <0>;
	csi_id = <1>;
	v_channel = <0>;
	lanes = <2>;
};

&pcie {
	reset-gpio    = <&gpio5 13 0>;	/* gpio pin num of power good signal */
	wake-up-gpio  = <&gpio3 22 1>;	/* gpio pin num of incoming wakeup signal */
	status = "okay";
};

&pwm2 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_pwm2_1>;
	status = "okay";
};


&ssi2 {
	fsl,mode = "i2s-slave";
	status = "okay";
};

&snvs_poweroff {
	status = "okay";
};

/* Console Uart */
&uart1 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart1_1>;
	status = "okay";
};

/* Bluetooth Uart */
&uart2 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart2_3>;
	fsl,uart-has-rtscts;
	status = "okay";
};

/* ttymxc2 UART */
&uart3 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart3_2>;
	fsl,uart-has-rtscts;
	status = "okay";
};

&can1 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_flexcan1_3>;
	status = "okay";
};

&gpmi {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_gpmi_nand_v1>;
	fsl,legacy-bch-geometry;
	status = "okay";

	/* a 2 MiB partition */
	partition@0 {
		label = "spl";
		reg = <0x00000000 0x00200000>;
	};

	/* a 2 MiB partition */
	partition@1 {
		label = "bootloader";
		reg = <0x00200000 0x00200000>;
	};

	/* an 8 MiB partition */
	partition@2 {
		label = "kernel";
		reg = <0x00400000 0x00800000>;
	};

	/* a 1012 MiB partition */
	partition@3 {
		label = "rootfs";
		reg = <0x00c00000 0x3f400000>;
	};
};

&usbh1 {
	vbus-supply = <&reg_usb_h1_vbus>;
	status = "okay";
};

&usbotg {
	vbus-supply = <&reg_usb_otg_vbus>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usbotg_var>;
	disable-over-current;
	/* dr_mode: One of "host", "peripheral" or "otg". Defaults to "otg" */
	dr_mode = "host";
	srp-disable;
	hnp-disable;
	adp-disable;
	status = "okay";
};

&usbphy1 {
	tx-d-cal = <0x5>;
};

&usbphy2 {
	tx-d-cal = <0x5>;
};

&usdhc1 {	/* uSDHC1, eMMC */
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usdhc1_1>;
	non-removable;
	keep-power-in-suspend;
	enable-sdio-wakeup;
	status = "okay";
};

&usdhc2 {	/* uSDHC2, MMC/SD card */
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usdhc2_2>;
	cd-gpios = <&gpio4 14 GPIO_ACTIVE_LOW>;
	wp-gpios = <&gpio4 15 GPIO_ACTIVE_HIGH>;
	no-1-8-v;
	keep-power-in-suspend;
	enable-sdio-wakeup;
	status = "okay";
};

&usdhc3 {	/* uSDHC3, TiWi wl1271 7 Wilink8 WL18xx*/
	pinctrl-names = "default", "state_100mhz", "state_200mhz";
	pinctrl-0 = <&pinctrl_usdhc3_2>;
	pinctrl-1 = <&pinctrl_usdhc3_2_100mhz>;
	pinctrl-2 = <&pinctrl_usdhc3_2_200mhz>;
	keep-power-in-suspend;
	enable-sdio-wakeup;
	vmmc-supply = <&wlan_en_reg>;
	bus-width = <4>;
	non-removable;
	cap-power-off-card;
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	wlcore: wlcore@0 {
		compatible = "ti,wl1835";
		reg = <2>;
		interrupt-parent = <&gpio6>;
		interrupts = <17 IRQ_TYPE_EDGE_RISING>;

		/* if a 12xx card is there, configure the clock to WL12XX_REFCLOCK_38_XTAL */
		ref-clock-frequency = <38400000>;
	};

};


&snvs_rtc {
       status = "disabled";
};

